<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <!-- <link rel="stylesheet" href="eye.css"> -->

  <style>

    body
    {

      background: Yellow;
      background-image: url("https://66.media.tumblr.com/4767d37dacd8bffcef732c491562e719/tumblr_pde1u8QGO31wjqwx6o4_r1_400.gifv");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .eyes
    {
      position: absolute;
      top: 50%;
      width: 100%;
      text-align: center;
      transform: translateY(-50%);
    }

    .eye
    {
      height: 120px;
      width: 240px;
      background: white;
      display: inline-block; /* A way of displaying a class youre controlling to be FORMATTED within the TEXT*/
      margin: 40px;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }

    .ball
    {
      width: 40px;
      height: 40px;
      background: black;
    }


  </style>

</head>

<body>

  <div class = "eyes">
    <div class="eye">
        <div class="ball">



        </div>
    </div>

    <div class="eye">
        <div class="ball">
        </div>
    </div>



  </div>


</body>


</html>
