<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ken Basco</title>
    <style>
    /*
    playful red: b1331b
    red: bb1133
    dark red: 961231
    black: 131313
    gray: 696969
    white: fefefe
     */

    :root {
      --main-color: #131313;
      --accent-color: #b13b13;
      --text-color: #fefefe;
    }
    html, body
    {
      padding: 0;
      margin:0;
      font-size: 3.9vh;
      font-family: Helvetica;
      background-color: var(--main-color);
      color: var(--text-color);
    }
    header
    {
      margin: 0;
      padding: 0;
    }
    main
    {
      margin: 1em 1em;
      width: 720px;
    }
    h1
    {
      margin:0;
      padding:0;
      font-size: 3rem;
    }
    a
    {
      font-weight: bold;
      text-decoration: underline;
      color: var(--text-color);
    }
    a.curriculum-vitae
    {
      position: relative;
      display: inline-block;
      padding: 0.6em 0.9em;
      background-color: var(--accent-color);
      color: var(--text-color);
      font-size: 6vh;
      text-decoration: none;
    }
    a.curriculum-vitae:hover
    {
      background-color: var(--text-color);
      color: var(--main-color);
    }
    #tagline
    {
      font-size: 1.3em;
      margin-top: 0;
    }
    #contact
    {
      position: relative;

    }
    footer
    {
      position: absolute;
      bottom: 0;
    }
    </style>
  </head>
  <body>
  <header>
    <h1>KEN BASCO</h1>
  <p id="tagline">Information Technician</p>
  <script>
    var taglineList = [
    "Cyber Librarian", "Multimedia Specialist", "Technical Consultant",  "Information Technician", "Instructional Designer"
    ]
    document.getElementById("tagline").innerHTML = taglineList[Math.floor(Math.random() * taglineList.length)];
  </script>
  </header>
  <main>

    <p>My <a href="./work.html">work</a> explores supporting
      <br>emotional autonomy in <br>information making environments. <br> <br>Technical Director of knavehaven.net</p>
    <a class="curriculum-vitae" href="https://docs.google.com/document/d/1q1v0JYe3d1AtgyvtRs1c64mtRiotxnOI-s8Qr4rOerg/">Resume/CV</a>
    <p id="contact">
      (+1) 732 309 8436
      <br>
      kenbas.co@rutgers.edu
      <br>
      @kenbasco
    </p>

    </main>
    <footer>
      2021 | &#127279; knaveHaven
    </footer>
  </body>
</html>
