<!DOCTYPE html>
<html>
  <head>
    <title>Styling</title>

    <!--
        STYLE TAG

        This is the <style> tag.
        This is where you change the visual properties of
        HTML elements.

        The style tag is filled with SELECTORS that correspond to
        the type of HTML element you are changing
        (i.e., <body>, <p>aragraphs, <h1..>headings, etc).
        Within each selector, you declare PROPERTIES of the
        element you are going to change

        To change how an element looks, you must SELECT
        it by writing its name, following curly brackets
        '{}'.

        Withinside the brackets, each statement is a property that ends
        with a semicolon ';'.

        For every property, a value is assigned such as color, size, font name, etc.
        depending on the property.

    -->
    <style>

      body {background-color: #fbfbfb;} /*the body selector controls everything displayed on the page, this controls the default bg color of everything */
      h1 {font-family: Arial;} /*changes the font of the heading1 element */
      p {color: #131313 ;} /* changes the color of all paragraph text to a black*/
      h2 {background-color: #131313 ; color: #fbfbfb; } /*you can change multiple properties of of an element at once changes the color of heading2 text to white AND changes bg color of heading2 to black*/
      .nmore {background-color: purple; color: pink; font-size: 1.3em; font-family: courier; font-weight: 400;}

    </style>

  </head>
  <body>

    <h1>Styling your webpage</h1>
    <h2>What is styling?</h2>

    <p>
      Styling is when you change the visual aesthetic of your webpage.
      Visual aesthetics can be things like:
    </p>

    <ul>
      <li style = "color: red;" >
        color of text
      </li>

      <li style = "font-size: 1.6em;">
        size of text
      </li>
      <li style = "background-color: yellow;" >
        background color
      </li>
      <li style = "line-height: 3em;">
        spacing of lines
      </li>
      <li style = "font-family: Verdana;">
        font
      </li>
      <li class = "nmore">
        ...and much MORE
      </li>
    </ul>

    <h2>
      DIRECTIONS
    </h2>

    <p>


      As usual, download and open this page in your
      text editor. Read through the comments in the STYLE tag to
      learn about styling.
      <br>
      Then, in the style tag, do the following:

      <ul>
        <li>Change the BACKGROUND COLOR of the webpage to your favourite color.</li>
        <li>Change the FONT of the ENTIRE page. </li>
        <li>Change the COLOR of the paragraph text.</li>
      </ul>

      <h2>THINGS TO THINK ABOUT</h2>

      <ul>
        <li>How come the h2 background color does not change when we change the background color of the entire page? </li>
        <li>How is there styling in the list under "What is styling?" even though there are no ul or li selectors in the style tags? </li>
        <li>Why is it that we feel like our true selves at our lowest points?</li>
      </ul>

    </p>



  </body>



</html>
