<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">

      body{
        font-size: 1.3em;
        font-family: Helvetica;

      }

      table, th, td {

        border-collapse: collapse;
        font-size: 1.3em;
      }

      img{

        height: 45vh;
        width: 90vh;
      }

      a img:hover
      {
        background-color: blue;

      }

      main {
        width: 800px;
        margin:auto;
        height:300vh;
        background-color:  orange;
      }


      .dropbtn {

        /*
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  */
}

      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      .dropdown-content a:hover {background-color: #ddd;}

      .dropdown:hover .dropdown-content {display: block;}

      .dropdown:hover .dropbtn {background-color: red; font-size: 1.3em;}



    </style>

    <script type="text/javascript">




    </script>
  </head>


  <body>

  <main>



<h1>net.art</h1>

<!--

<p>there are different ways to tell a story both in medium and genre
one of these ways is telling stories through webpages
</p>

<p>the web makes use in its ability to include multiple media formats at a time,
scaffolding its content through actions performed by the user, or person using it</p>

-->



<table style = "width: 80%; margin: auto; ">
  <tr >
    <td >

    <p style="background-color: white;">people have been using web pages to make art</p>

    </td>
    <td >

<img src="http://www.teleportacia.org/war/fml1.gif" alt="">

    </td>
    <td >

      <div class="dropdown">
        <button class="dropbtn">Olia Lialina</button>
        <div class="dropdown-content">
          <a href="https://sites.rhizome.org/anthology/lialina.html">When My Boyfriend Came back From War</a>
          <a href="https://art.teleportacia.org/#CenterOfTheUniverse">Artist's Center Of the Universe</a>

        </div>
      </div>



    </td>
  </tr>
  <tr>
    <td >

      <div class="dropdown">
        <button class="dropbtn">Chia Amisola</button>
        <div class="dropdown-content">
          <a href="https://whenwe.love/moving/">We Only Move Towards Eachother</a>
          <a href="https://whenwe.love/touching/">Touching</a>
        </div>
      </div>


    </td>
    <td >

  <p style="background-color: white;">using elements native to the web, like buttons, <a href="./index.html">links</a>, dropdowns, etc. to tell stories</p>

    </td>
    <td >

<p>elements have a functional purpose but here, usually</p>
<button class="dropbtn" style="font-size:2em;">None at all</button>

    </td>
  </tr>
  <tr>
    <td >

<a href="">
<img  src="https://whenwe.love/touching/i/hand.gif" alt="">
</a>
    </td>
    <td >

      <div class="dropdown">
        <button class="dropbtn">JODI</button>
        <div class="dropdown-content">
          <a href="https://wwwwwwwww.jodi.org/">wwwwwwww.jodi(dot)org</a>

        </div>
      </div>

    </td>
    <td>
<img src="https://dam.org/museum/wp-content/uploads/2021/03/com.jpeg" alt="">


    </td>
  </tr>
</table>







  </main>


  </body>
</html>
